<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.xlongshu.maven</groupId>
        <artifactId>java-starter</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>Havells_Ui_Auto</groupId>
    <artifactId>Havells_Ui_Auto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Havells_Ui_Auto</name>

   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
   
    <dependencies>

						<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>1.2.6</version>
			          </dependency>

			
				<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-junit</artifactId>
			    <version>1.2.5</version>
			</dependency>
			
				<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-jvm-deps</artifactId>
			    <version>1.0.5</version>
			    <scope>provided</scope>
			</dependency>

			<dependency>
			    <groupId>net.masterthought</groupId>
			    <artifactId>cucumber-reporting</artifactId>
			    <version>5.0.2</version>
			</dependency>
			
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>gherkin</artifactId>
			    <version>2.12.2</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.13</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.ant</groupId>
			    <artifactId>ant</artifactId>
			    <version>1.10.10</version>
			</dependency>
						
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>3.141.59</version>
			</dependency>

			<dependency>
			    <groupId>tech.grasshopper</groupId>
			    <artifactId>extentreports-cucumber6-adapter</artifactId>
			    <version>2.8.1</version>
			</dependency>

				<dependency>
				<groupId>com.vimalselvam</groupId>
				<artifactId>cucumber-extentsreport</artifactId>
				<version>3.0.2</version>
				</dependency>
			
			    <dependency>
      		  <groupId>info.cukes</groupId>
      	 	 <artifactId>cucumber-core</artifactId>
      		  <version>1.2.5</version>
  			  </dependency>
  			  
  			   <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.0.9</version>
        </dependency>

  </dependencies>

    <build>
      <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
    </plugin>
  </plugins>
    </build>

</project>